[General]
; All times are in seconds.
initdelay = 2      ; The initial delay before trying to sync for the first time.
retry = 1800       ; The period to wait before retrying a failed sync.
interval = 120     ; The period to wait between syncs.

[Pair1]
local = /home/joeuser/uhome
remote = ssh://synchost.example.com//home/joeuser

